body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
}

header {
  width: 100%;
  height: 300px;
  background-image: url("../images/pattern-bg-desktop.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
header form {
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
header input {
  padding: 0 0 0 20px;
  font-size: inherit;
  color: hsl(0, 0%, 59%);
  border: none;
  outline: 0;
  width: 500px;
  height: 100%;
  border-radius: 12px 0 0 12px;
}
header button {
  background-color: black;
  border: none;
  height: 100%;
  margin-left: -5px;
  width: 50px;
  border-radius: 0 12px 12px 0;
}

.info {
  position: relative;
  z-index: 999;
  top: 85px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  color: black;
  width: 60%;
  height: 170px;
  border-radius: 20px;
  margin: -170px auto 0 auto;
}
.info h2 {
  letter-spacing: 0.1rem;
}
.info p {
  word-wrap: break-word;
  color: hsl(0, 0%, 17%);
  font-size: 1.5rem;
  font-weight: 700;
}
.info .container {
  height: 80%;
  font-size: 0.6rem;
  color: hsl(0, 0%, 59%);
  margin: 0;
  width: 20%;
}
.info hr {
  border-color: hsl(0, 0%, 59%);
  background-color: hsl(0, 0%, 59%);
  border: none;
  width: 1px;
  height: 100px;
}
.info .ip {
  padding-left: 20px;
}
.info .isp {
  padding-right: 20px;
}

#map {
  height: 611px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}/*# sourceMappingURL=styles.css.map */