$darkgrey: hsl(0, 0%, 17%);
$grey: hsl(0, 0%, 59%);

@mixin flex($direction) {
    display: flex;
    flex-direction: $direction;
    align-items: center;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
}

header {
    width: 100%;
    height: 300px;
    background-image: url('../images/pattern-bg-desktop.png');
    background-repeat: no-repeat;
    background-size: cover;
    @include flex(column);
    gap: 20px;

    form {
        height: 50px;
        @include flex(row);
    }

    input {
        padding: 0 0 0 20px;
        font-size: inherit;
        color: $grey;
        border: none;
        outline: 0;
        width: 500px;
        height: 100%;
        border-radius: 12px 0 0 12px;
    }

    button {
        // vertical-align: middle;
        background-color: black;
        border: none;
        height: 100%;
        margin-left: -5px;
        width: 50px;
        border-radius: 0 12px 12px 0;
        
    }
}

.info {
    position: relative;
    z-index: 999;
    // left: 200px;
    top: 85px;
    @include flex(row);
    justify-content: space-between;
    background-color: white;
    color: black;
    width: 60%;
    height: 170px;
    border-radius: 20px;
    margin: -170px auto 0 auto;

    .container {
        height: 80%;
        font-size: 0.6rem;
        color: $grey;
        margin: 0;
        letter-spacing: 0.1rem;
        width: 20%;
    }

    hr {
        border-color: $grey;
        background-color: $grey;
        border: none;
        width: 1px;
        height: 100px;
    }

    .ip {
        padding-left: 20px;
    }

    .isp {
        padding-right: 20px;
    }
}

#map {
    height: 611px;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
